<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713ff1519af346a3b278eb3f98e3b037" Name="Diagram1">
        <EntityTypeShape EntityType="DMSDbModel.Department" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.Expense" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.Meal" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.MealInfo" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.Payment" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DMSDbModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DMSDbModel.FK_Expense_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DMSDbModel.FK_Meal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DMSDbModel.FK_MealInfo_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DMSDbModel.FK_Payment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>