<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DMSDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Expense_Student" FromRole="Expense" ToRole="Student" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="MealDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Lunch" Type="Int32" Nullable="false" />
    <Property Name="Dinner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Meal_Student" FromRole="Meal" ToRole="Student" />
    <Property Name="LunchGuestMeal" Type="Int32" Nullable="false" />
    <Property Name="DinnerGuestMeal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MealInfo">
    <Key>
      <PropertyRef Name="MealInfoId" />
    </Key>
    <Property Name="MealInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LunchOff" Type="Boolean" Nullable="false" />
    <Property Name="DinnerOff" Type="Boolean" Nullable="false" />
    <Property Name="LunchGuestMeal" Type="Int32" />
    <Property Name="DinnerGuestMeal" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_MealInfo_Student" FromRole="MealInfo" ToRole="Student" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Payment_Student" FromRole="Payment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsApproved" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expense_Student" FromRole="Student" ToRole="Expense" />
    <NavigationProperty Name="Meals" Relationship="Self.FK_Meal_Student" FromRole="Student" ToRole="Meal" />
    <NavigationProperty Name="MealInfoes" Relationship="Self.FK_MealInfo_Student" FromRole="Student" ToRole="MealInfo" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Student" FromRole="Student" ToRole="Payment" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meal_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="MealInfo" Type="Self.MealInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="MealInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DMSDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="MealInfoes" EntityType="Self.MealInfo" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Student" Association="Self.FK_Expense_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Meal_Student" Association="Self.FK_Meal_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Meal" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK_MealInfo_Student" Association="Self.FK_MealInfo_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="MealInfo" EntitySet="MealInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Student" Association="Self.FK_Payment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>